<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Michonne fane page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li><a href="#top">Mihonne</a> </li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/dead2.jpg" alt="this is a picter from walking-dead" class="profile-image">
      <h1 class="tag name">Hello, michonne here.</h1>
      <p class="tag location">My home was Grinnell, Iowa, now it's the world.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>IM Michonne the geartes zombie killer ever </p>
        <p>I am.... dead now if you are finding this pice of paper im am in a better place noe but never mind that. i just want you to know one thing family is all you have in this desolate world is not a place for eany one to be alone. </p>
      </div> 

      <div class="card">
        <h2>skill's</h2>
        <p>I want to live and stay bite free and also I hope to have a family in this desolate walker fueled world. :</p>
        <ul class="skills">
          <li>Guns</li>
          <li>Killing the dead</li>
          <li>scavenging</li>
          <li>seducing rick</li>
          <li>living for the dead</li>
        </ul>
        <p>I’d like to work for down fall of the dead and  want to have some fun befor i get bite.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.twitter.com" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://www.github.com" class="social github">walking dead</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Michonne</p>
    </footer>
  </body>
  </html>
